#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/prefeitura
spring.datasource.username=prefeito
spring.datasource.password=159753
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
#PORTA DO TOMCAT LOCAL
server.port=8095

spring.thymeleaf.mode=LEGACYHTML5

 
#CONFIGURAÇÕES DE LOG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG
